{:deps
 {
  keechma.next/toolbox
  {:git/url "https://github.com/keechma/keechma-next-toolbox.git",
   :sha     "bdeebce5f1b296fc971035b49f859dfaaa28883b"},
  reagent/reagent           #:mvn{:version "1.1.0"},
  metosin/reitit            {:mvn/version "0.5.15"},
  lilactown/helix           #:mvn{:version "0.1.3"}, ;; TODO: toolbox has different version; what happens?
  org.clojure/clojure       #:mvn{:version "1.10.2"},
  org.clojure/clojurescript #:mvn{:version "1.11.4"},
  thheller/shadow-cljs      #:mvn{:version "2.16.12"}},
 :paths ["src" "test"]}
